<center><h1>MacStroke</h1></center>


<p>
<center>
    <table><tr>
        <td> <img src="https://github.com/mtjo/MacStroke/raw/release/MacGesture.png" alt="MacGuesture" /></td>
        <td> <font size="100">+</font></td>
        <td> <img width=50 src="https://github.com/mtjo/MacStroke/raw/release/easystroke.png" alt="easyStroke" /></td>
        <td> <font size="100">=</font></td>
        <td> <img  src="https://github.com/mtjo/MacStroke/raw/release/logo.png" alt="macStroke" /></td>
    </tr></table>
</center>
</p>

<center><h2>macOS上一款高度可配置的全局鼠标手势软件。</h2></center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MacStroke是MacOS的手势识别应用程序。 手势是在按住特定鼠标按钮的同时使用鼠标进行的运动。 如果手势被识别，MacStroke将执行某些操作。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目前MacStroke可以模拟按键，执行shell命令，执行apple script， MacStroke尝试提供直观和高效的用户界面，同时具有高度可配置性并提供许多高级功能。<p>


<h2>下载</h2>
<a href="https://github.com/mtjo/MacStroke/raw/master/releases/download/MacStroke-1.0.0.zip">
    MacStroke-1.0.0.zip
</a>

<h3>相关</h3>

<p ><a style="line-height:20px" href="https://github.com/MacGesture/MacGesture"><img style="margin:auto;" height=20 src="https://github.com/mtjo/MacStroke/raw/release/MacGesture.png" alt="MacGuesture" />MacGesture项目地址</a></p>

<p ><a href="https://github.com/thjaeger/easystroke"><img height=20 src="https://github.com/mtjo/MacStroke/raw/release/easystroke.png" alt="MacGuesture" />EasyStroke项目地址</a></p>

<p ><a style="line-height:20px" href="https://github.com/MacGesture/MacGesture/wiki">程序修改自MacGesture，相关设置能参考MacGesture</a></p>

<p ><a style="line-height:20px" href="mailto:mtjo.net@gmail.com?subject=%e5%8f%8d%e9%a6%88BUG%26%e5%bb%ba%e4%b9%89&cc=mtjo_00@163.com&body=%e5%8f%8d%e9%a6%88BUG%e8%af%b7%e8%af%a6%e7%bb%86%e6%8f%8f%e8%bf%b0%ef%bc%8c%e6%9c%80%e5%a5%bd%e8%83%bd%e9%99%84%e4%b8%8aBUG%e6%88%aa%e5%9b%be%e5%92%8c%e7%b3%bb%e7%bb%9f%e7%89%88%e6%9c%ac%e6%88%aa%e5%9b%be">反馈BUG&建义</a></p>

<p  style="text-align:right">Power by MTJO <a href="">  <img height=20 src="https://github.com/mtjo/MacStroke/raw/release/logo-mtjo.png" alt="mtjo" /><a>
</p>


