<center><h1>MacStroke</h1></center>


<p>
<center>
<table><tr>
<td> <img src="https://github.com/mtjo/MacStroke/raw/release/MacGesture.png" alt="MacGuesture" /></td>
<td> <font size="100">+</font></td>
<td> <img width=50 src="https://github.com/mtjo/MacStroke/raw/release/easystroke.png" alt="easyStroke" /></td>
<td> <font size="100">=</font></td>
<td> <img  src="https://github.com/mtjo/MacStroke/raw/release/logo.png" alt="macStroke" /></td>
</tr></table>
</center>
</p>

<center><h2>Configurable global mouse gesture for macOS.</h2></center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MacStroke is a gesture-recognition application for MacOS. Gestures or strokes are movements that you make with you mouse (or your pen, finger etc.) while holding down a specific mouse button. MacStroke will execute certain actions if it recognizes the stroke; currently MacStroke can emulate key presses, execute shell commands, hold down modifiers and emulate a scroll wheel. The program was designed with Tablet PCs in mind and can be used effectively even without access to a keyboard. MacStroke tries to provide an intuitive and efficient user interface, while at the same time being highly configurable and offering many advanced features.<p>
<p style="text-align:right">this description was copied from easyStroke</p>


<h2>Download</h2>
<a href="https://github.com/mtjo/MacStroke/raw/master/releases/download/MacStroke-1.0.0.zip">
MacStroke-1.0.0.zip
</a>


<h3>About</h3>
<p ><a style="line-height:20px" href="https://github.com/MacGesture/MacGesture"><img style="margin:auto;" height=20 src="https://github.com/mtjo/MacStroke/raw/release/MacGesture.png" alt="MacGuesture" />MacGesture</a></p>

<p ><a href="https://github.com/thjaeger/easystroke"><img height=20 src="https://github.com/mtjo/MacStroke/raw/release/easystroke.png" alt="MacGuesture" />EasyStroke</a></p>

<p ><a style="line-height:20px" href="https://github.com/MacGesture/MacGesture/wiki">the program  was Modified from MacGesture, the relevant settings can refer to MacGesture
</a></p>

<p ><a style="line-height:20px" href="mailto:mtjo.net@gmail.com?subject=Feedback BUG %26 Construction&cc=mtjo_00@163.com&body=Feedback BUG Please describe in detail, it is best to attach BUG screenshots and system version screenshots">Feedback BUG & Construction</a></p>

<p  style="text-align:right">Power by MTJO <a href="http://mtjo.net">  <img height=20 src="https://github.com/mtjo/MacStroke/raw/release/logo-mtjo.png" alt="mtjo" /><a>
</p>
